/* FROM ORIGINAL */
* {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;

    background-image: url('../images/background1.jpg'); /* Path to your image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
}

header {
    background-color: #f0641c;

    text-align: center;
}

header h1 {
    color: white;
    font-size: 2rem;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

ul {
    padding-left: 2rem;
}

footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: white;
    margin-top: 2rem;
}

.welcome, #services, #contact {
    margin-bottom: 20px; 
}

.background {
    background-image: url('../images/splash.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Adjust as needed */
    padding: 20px; /* Adjust padding as needed */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
  
.nav-links li {
margin: 0;

color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
text-decoration: none;
color: white;
font-weight: bold;
transition: color 0.3s;
}

.nav-links a:hover {
color: #007BFF;
}

/* MAIN NEW CODE */
#about {
    background: #ffe0b2; /* Light warm background for the section */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    margin-right: 200px;
}

#about h2, #about h3 {
    color: #d84315; /* Darker warm color for headings */
}

#about p {
    color: #5d4037; /* Warm brown for paragraph text */
    line-height: 1.6;
}

#about ul {
    color: #5d4037; /* Same warm brown for list text */
    line-height: 1.6;
    padding-left: 20px;
}

#about ul li {
    margin-bottom: 10px;
}

button {
    background-color: #d84315; /* Warm color for buttons */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #bf360c; /* Darker warm color for hover effect */
}

.hidden {
    display: none;
}


.container {
    display: flex;
    margin: auto;
    padding: 20px;
}

/* ASIDE */
aside {
    background: #ffcc80; /* Light warm color for the sidebar */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;

    margin-right: 20px;
    margin-left: 200px;
}

aside h3 {
    color: #d84315; /* Darker warm color for sidebar headings */
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #5d4037; /* Warm brown color for links */
}

aside ul li a:hover {
    text-decoration: underline;
}

/* ASIDE 2 */