/* EVENTS PAGE*/

body {
  font-family: "Roboto", sans-serif;
  background-color: #F09D6F; 
  margin: 0;
  padding: 20px;
  
}

.header {
  background-color: #E8641B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.header-text {
  color: white;
  font-size: 24px;
  text-shadow: 4px 4px 8px black;
  margin-left: 500px;
}

.sign-in {
  background-color:#E8641B;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
  margin-right: 550px;
  font-weight: bold; 
}

.events-title {
  color: black;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

.events-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px; 
}

.event-card1,
.event-card2,
.event-card3 {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 10px;
  flex-basis: 15%; 
  box-sizing: border-box;
}

.event-image {
  height: 200px;
  width: 100%;
  object-fit: contain;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.event-name {
  color: black;
  font-weight: bold;
  margin-top: 10px;
}

.event-description {
  color: #333;
  margin-top: 10px;
}

.learn-more {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
}


.footer {
  background-color: #E8641B;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}
