* {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }

    header {
      background-color: #f0641c;
      padding-left: 1rem;
      text-align: center;
    }

    header h1 {
      color: white;
      font-size: 2rem;
    }

    main {
      padding: 2rem;
    }

    section {
      margin-bottom: 2rem;
    }

    section h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    ul {
      padding-left: 2rem;
    }

    footer {
      background-color: #333;
      padding: 1rem;
      text-align: center;
      color: white;
      margin-top: 2rem;
    }

    .welcome, #services, #contact {
      margin-bottom: 20px;
  }
  .background {
    background-image: url('../images/splash.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Adjust as needed */
    padding: 20px; /* Adjust padding as needed */
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
  }

  .nav-links li {
    margin: 0;
  }

  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
  }

  .nav-links a:hover {
    color: black;
  }

  nav {
    /* background-color: black; */
    /* width: 100%; */
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
  }

  /* Profile page */

  .profile {
    top: 0;
    right: 0;
    height: 95vh;
    width:100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
  }

  #box1 {
    position: relative;
    width:100%;
    padding: 10px;
    background-color:#f09d6f;
  }
  #box1 h1 {
    text-align: left;
  }

  #box2 {
    padding: 10px;
    flex-grow: 10px;
    display: flex;
    flex-direction: row;
  }

  #profilepicture {
    flex-grow: 1;
  }

  #info {
    flex-grow: 2;
    text-align: left;
  }

  #calendar_div {
    flex-grow: 3;
  }

  #profilepicture img {
    border: 5px solid #f0641c;
    border-radius: 10%;
  }

  #info button {
    padding: 5px;
    font-size: 18px;
    border: none;
    background-color: white;
    border-radius: 10%;
  }

  #info button:hover {
    transition: 0.3s;
    background-color: rgb(229, 229, 229);
  }

  #manager button {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
  }

  #admin button {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
  }

  .calendar_class {
    position: relative;
    left: 145px;
    width: 450px;
  }

  #calendar ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  #calendar li {
    width: calc(100% / 7);
  }

  /*              */