

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: #333;

  }

  header {
    background-color: #f0641c;
    padding: 1rem;
    text-align: center;
    font-family: "Roboto";
  }

  a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit color from parent element */
}

  header h1 {
    color: white;
    font-size: 2rem;
  }

  main {
    padding: 2rem;
  }

  section {
    margin-bottom: 2rem;
  }

  section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  ul {
    padding-left: 2rem;
  }

  footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: white;
    margin-top: 2rem;
  }

  .welcome, #services, #contact {
    margin-bottom: 20px;
}
.background {
  background-image: url('../images/splash.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color:#f0641c;
    padding-top: 20px;

    width:100%;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
  font-size: 40px;
  padding-left:10px;
  padding-right:10px;
}

.nav {
  display: flex;
  align-items: flex-end;
}


.donate{
  text-align: left;
  font-size:50px;
  color:#f0641c;
  margin-left:430px;
  margin-top: 235px;
  text-shadow: 4px 4px 10px black;
  margin-bottom:auto;

}

h1{
  text-align:center;
  color:#f0641c;

}

.splash_text{
  text-align:right;
  font-size:50px;
  padding-top:140px;
  padding-right:50px;
  color:white;
  max-width:30%;
  margin-left:auto;
  margin-right:100px;
}

.splash_image {

  display:flex;
  background-image:url("../images/splash.png");
  background-size:cover;
  background-repeat:no-repeat;
  width:100%;
  height:700px;
  flex-wrap:wrap;
}

.home_main{
  background-color: black;
  color: #fff;
  display:flex;
  flex-direction:column;
  align-items:end;
  height:10%;
}

.add_info{
  display:flex;
  align-items:end;
  justify-content:center;
  gap: 100px;

}

.item_box{
  text-align:center;
  flex: 1 1 auto;
  background-color:#f0641c;
  border-radius:10px;
  max-width:200px;
  align-self:center;
  padding-top:10px;

}

.box_img{
  width: 80%;
  height: auto;
}

.splash_info{
  align-self:center;
  background-color:#f0641c;
  width:500px;
  text-align:center;

  font-weight:bold;
  font-size:30px;
  border-radius:12px;
  margin-top:-100px;



}


nav li:hover{
  background-color:white;
  border-top-right-radius:15px;
  border-top-left-radius:15px;
}

.sign-in{
  display:flex;
  align-items:center;
}


.image-container {
  position: relative;
  display: inline-block;
  width:200px;
  height:auto;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;

}