<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="stylesheets/about.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="javascripts/about.js" defer></script>
</head>

<body>
    <div class="nav-container">
        <div class = "image-container">
          <a href = "index.html"><img src="images/logo.png" alt = "HungerVault logo" href = "index.html" height="auto" width="200px" style="text-align:left"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">

        <aside id="sidebar">

            <h3>About us</h3>

            <ul>
                <li><a href="#mission">Our Mission</a></li>
                <li><a href="#values">Our Values</a></li>
                <li><a href="#about-section">About us</a></li>
                <li><a href="#strategic">Our Strategic Directions</a></li>
                <li><a href="#join">Join Us</a></li>
            </ul>

            <h3>Related Links</h3>
            <ul>
                <li><a href="#">Board & Executive</a></li>
                <li><a href="#">Patron & Ambassadors</a></li>
                <li><a href="#">Our Year in Review</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Our Partners</a></li>
                <li><a href="#">COVID-19 Response</a></li>
            </ul>
            <h3>Donation Options</h3>
            <ul>
                <li>$30 - Hot breakfast & lunch for two weeks for a person doing it tough.</li>
                <li>$50 - A hot shower, laundry service and a locker for 3 months for a person sleeping rough.</li>
                <li>$100 - A "home starter pack" for a couple moving from street to home.</li>
                <li>$250 - Safe, emergency accommodation for a family in crisis for two nights.</li>
                <li>$350 - Be an Angel - provide meals for a day for 200 people experiencing homelessness.</li>
            </ul>
        </aside>

        <main id="about">
            <h2>About Us</h2>
            <p>At HungerVault, we are dedicated to unlocking the potential within our communities to end the scourge of hunger and homelessness. Serving as a beacon of hope primarily in Australia, our mission is to provide immediate relief and long-term solutions to those in need. With the slogan "Unlock the Vault, End the Hunger," we strive to make a profound impact on the lives of individuals and families facing hardship.</p>
            <p>We believe that everyone deserves access to basic necessities and the opportunity to rebuild their lives. When people come to HungerVault, they find more than just a meal or a safe place to sleep; they find a community ready to support them on their journey to stability and self-sufficiency. Our comprehensive services include food, shelter, hygiene facilities, and a variety of support programs aimed at addressing the root causes of homelessness and hunger.</p>
            <p>Our vision is a society where no one has to endure the pain of hunger or the insecurity of homelessness. To achieve this, we provide not only immediate aid but also access to healthcare, financial counseling, educational resources, and employment opportunities. By addressing both urgent needs and fostering long-term growth, we empower individuals to transform their circumstances and achieve lasting independence.</p>
            <br>
            
            <h3 id="mission">Our Mission</h3>
            <p>To alleviate hunger and homelessness by providing immediate support and advocating for sustainable change, empowering individuals to rebuild their lives and achieve lasting self-sufficiency.</p>
            <br>

            <h3 id="values">Our Values</h3>
            <ul>
                <li><strong>Dignity and Respect:</strong> We honor the inherent worth of every individual, treating everyone with compassion and respect.</li>
                <li><strong>Quality Service:</strong> We are committed to delivering high-quality, caring, and professional support to those in need.</li>
                <li><strong>Transparency and Integrity:</strong> We operate with honesty, clarity, and accountability in all our actions.</li>
                <li><strong>Advocacy and Empowerment:</strong> We actively lobby for systemic change and support individuals in advocating for their rights.</li>
                <li><strong>Innovation:</strong> We continually seek creative and effective ways to serve our community better.</li>
            </ul>
            <br>

            <h3 id="strategic">Our Strategic Directions</h3>
            <ul>
                <li><strong>Advocacy:</strong> HungerVault advocates for impactful policy changes to address the systemic issues contributing to hunger and homelessness.</li>
                <li><strong>Wellbeing:</strong> We deliver contemporary, evidence-based services tailored to the unique needs of each individual.</li>
                <li><strong>Stability:</strong> HungerVault works tirelessly to help people achieve a stable and secure living environment.</li>
                <li><strong>Supportive Culture:</strong> We cultivate a high-performing, accountable workplace where diversity is valued, and all team members are empowered.</li>
                <li><strong>Sustainability:</strong> We manage our resources ethically to ensure the long-term viability and success of our programs.</li>
            </ul>
            <br>
            
            <h3 id="join">Join Us</h3>
            <p>Stay updated with the latest news, events, and activities at HungerVault. Together, we can unlock the potential to end hunger and homelessness, creating a society where everyone has the opportunity to thrive.</p>
        </main>

    </div>

    <footer>
        <p>© 2024 HUNGERVAULT Homeless Shelter. All rights reserved.</p>
    </footer>

</body>
</html>