<!DOCTYPE html>
<html lang="en">
<head>

  
<title>Events Page</title>
<link rel="stylesheet" href="stylesheets/Events_styles.css">
<link rel="stylesheet" href="stylesheets/styles.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="nav-container">
    <div class = "image-container">
      <a href = "index.html"><img src="images/logo.png" alt = "HungerVault logo" href = "index.html" height="auto" width="200px" style="text-align:left"></a>
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
</div>
<h2 class="events-title">Our Events</h2>

<div class="events-container">
  
  <div class="event-card1">
    <img class="event-image" src="images/charity3.jpg" alt="Event Image">
    <h3 class="event-name">Name of the event</h3>
    <p class="event-description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Cras rhoncus, purus in pharetra sollicitudin, nisi justo sollicitudin risus,
    </p>
    <button class="learn-more">Learn More</button>
  </div>
  
  
  
  <div class="event-card2">
    <img class="event-image" src="images/charity3.jpg" alt="Event Image">
    <h3 class="event-name">Name of the event</h3>
    <p class="event-description">
      a euismod nunc diam id nisl. Curabitur imperdiet nunc sit amet felis vulputate luctus.Cras vitae leo vel libero lobortis
    </p>
    <button class="learn-more">Learn More</button>
  </div>
  
  
  <div class="event-card3">
    <img class="event-image" src="images/charity3.jpg" alt="Event Image">
    <h3 class="event-name">Name of the event</h3>
    <p class="event-description">
      luctus. Mauris bibendum rutrum libero sed pretium. Sed aliquam lectus ut urna ullamcorper gravida. Duis lacus dui
    </p>
    <button class="learn-more">Learn More</button>
  </div>


  <div class="footer">
    <h1 class="footer-text"> </h1>
  </div>

  
</div>

</body>
</html>
