<!DOCTYPE html>
<html lang="en" style="background-color: black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title >Homeless Shelter</title>
    <link rel="stylesheet" href="stylesheets/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="nav-container">
        <div class = "image-container">
          <a href = "index.html"><img src="images/logo.png" alt = "HungerVault logo" href = "index.html" height="auto" width="200px" style="text-align:left"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </div>

    <div class = "home_main">
      <div class = "splash_image">
        <div class = "donate">
          <a style="text-decoration: none" href="#donate">DONATE</a>
        </div>
        <div class = "splash_text">
          <p>Your donation can change <em>everything</em></p>
        </div>
        
      </div>
      <div class="splash_info">
        <p>Families Assisted by HungerVault</p>
        <p>1,111,111</p>
      </div>
      
    </div>
    <br><br><br>
    <h1>Meet our Representatives</h1>
    <div class="add_info" id = "contact">
      <div class = "item_box">
        <img src="images/event1.jpeg"  class = "box_img" alt="Event 1">
        <p> This is my cousin harold. She is our desk lady</p>
      </div>
      <div class = "item_box">
        <img src="images/event2.jpeg"  class = "box_img" alt="Event 2">
        <p> This is my cousing Albert. He works the books</p>
      </div>
      <div class = "item_box">
        <img src="images/event3.jpeg" class = "box_img" alt="Event 3">
        <p> This iy my cousng Rupert. He contributes to a global community of scientists working towards world peace</p>
        
      </div>

    </div>

    <footer>
      <p>© 2024 HungerVault. </p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>