<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Profile</title>
        <link rel="stylesheet" href="stylesheets/profile.css"/>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class = "profile">
            <div class="nav-container">
                <div class = "image-container">
                  <a href = "index.html"><img src="images/logo.png" alt = "HungerVault logo" href = "index.html" height="auto" width="200px" style="text-align:left"></a>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>
            </div>
            <div id="box1">
                <h1>Your Participant Profile</h1>
            </div>
            <div id="box2">
                <div id="profilepicture">
                    <img src="images/profile_img.jpg" alt="images/profile_img.jpg" width="200" height="200">
                    <h2>Name Surname</h2>
                </div>
                <div id="info">
                    <h1>Personal Info</h1>
                    <p>Full Name: Name Surname</p>
                    <p>Phone: XXXX-XXX-XXX</p>
                    <p>Date of Birth: XX/XX/XXXX</p>
                    <p>E-mail: example@mail.com</p>
                    <h1>Upcoming Events</h1>
                    <div id="posts">
                        <p>Event No.1</p>
                        <p>Event No.2</p>
                        <p>Event No.3</p>
                        <p>Event No.4</p>
                    </div>
                    <button type="button">+ Add Event</button>
                    <div id="manager">
                        <button type="button">View Participants</button>
                        <button type="button">Post an Update</button>
                        <button type="button">Create an Event</button>
                    </div>
                    <div id="admin">
                        <button type="button">Manage Users</button>
                    </div>
                </div>
                <div id="calendar_div">
                    <h1>Events Calendar</h1>
                    <div class = "calendar_class">
                        <header>
                            <h2>17/05/2024</h2>
                        </header>
                        <div id="calendar">
                            <ul id="weeks">
                                <li>Mo</li>
                                <li>Tu</li>
                                <li>We</li>
                                <li>Th</li>
                                <li>Fr</li>
                                <li>Sa</li>
                                <li>Su</li>
                            </ul>
                            <ul class="days">
                                <li>29</li>
                                <li>30</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>continued</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>